/* Vista de containers para evitar problemas de tama√±o */
/* [class^="col"]{
    border: 1px solid black;
    text-align: center;
} */

/* Normal CSS */
.body {
    background-color: #AAAAAA;
    color: #000000;
}

.section {
    align-items: space-evenly;
}

.brands {
    background-color: lavender;
    padding: 20px;
}

.brand-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgb(145, 144, 144);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.2s;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-around;
}

.brands h1 {
    text-align: center;
    margin-bottom: 20px;
    
}
.brands h4 {
    text-align: center;
    margin-bottom: 10px;
    
}

.brand-card img {
    width: 100px;
    height: 100px;
}

/* BootStrap CSS property override */
.row {
    margin-bottom: 5px;
    margin-top: 5px;
}